# modulo-monitorias2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/pragma/store/common/filter/: BaseFilter.java
common/src/main/java/com/pragma/store/common/mapper/: BaseConverter.java
common/src/main/java/com/pragma/store/common/persistence/: IdEntity.java  Model.java
common/src/main/java/com/pragma/store/common/response/: BaseResponse.java  ObjectResponse.java
common/src/main/java/com/pragma/store/common/service/: CrudRepositoryBase.java  CrudRepositoryBaseFilter.java
common/src/main/java/com/pragma/store/common/useCase/: CrudUseCaseCommon.java
common/src/main/java/com/unisimon/monitorias/common/filter/: BaseFilter.java
common/src/main/java/com/unisimon/monitorias/common/mapper/: BaseConverter.java
common/src/main/java/com/unisimon/monitorias/common/persistence/: IdEntity.java  Model.java
common/src/main/java/com/unisimon/monitorias/common/response/: BaseResponse.java  ObjectResponse.java
common/src/main/java/com/unisimon/monitorias/common/service/: CrudRepositoryBase.java  CrudRepositoryBaseFilter.java
common/src/main/java/com/unisimon/monitorias/common/useCase/: CrudUseCaseCommon.java
store-stock/: Readme.md  build.gradle
store-stock/k8s/: deployment.yaml  services.yaml
store-stock/src/main/java/com/pragma/store/: PlantillaApplication.java
store-stock/src/main/java/com/unisimon/monitorias/: PlantillaApplication.java
store-stock/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  swagger-config.yaml
store-stock/src/main/resources/lang/: messages_en.properties
store-stock/src/test/java/com/pragma/store/chapter/domain/: InfoSeniorityMonthTest.java  InfoSenioritysTest.java  UsersChapterTest.java
store-stock/src/test/java/com/pragma/store/chapter/infrastructure/: GetInfoSeniorityMonthTest.java  GetInfoSeniorityTest.java  GetUsersChaptersTest.java
store-stock/src/test/java/com/pragma/store/databuilder/chapter/: InfoSeniorityConsultTestDataBuilder.java  InfoSeniorityMonthConsultTestDataBuilder.java  InfoSeniorityMonthTestDataBuilder.java  InfoSeniorityTestDataBuilder.java  SeatTestDataBuilder.java  UsersChapterConsultTestDataBuilder.java  UsersChapterFilterCommandTestDataBuilder.java  UsersChapterFilterConsultTestDataBuilder.java  UsersChapterTestDataBuilder.java
store-stock/src/test/java/com/pragma/store/databuilder/users/: InfoUserPerfilesTestDataBuilder.java  PerfilePhotoTestDataBuilder.java
store-stock/src/test/java/com/pragma/store/users/domain/: InfoUserPerfilesTest.java  PerfilePhotoTest.java
store-stock/src/test/java/com/unisimon/monitorias/chapter/domain/: InfoSeniorityMonthTest.java
store-stock/src/test/java/com/unisimon/monitorias/chapter/infrastructure/: GetInfoSeniorityTest.java
store-stock/src/test/java/com/unisimon/monitorias/databuilder/chapter/: InfoSeniorityConsultTestDataBuilder.java  UsersChapterConsultTestDataBuilder.java  UsersChapterFilterCommandTestDataBuilder.java  UsersChapterFilterConsultTestDataBuilder.java  UsersChapterTestDataBuilder.java
store-stock/src/test/java/com/unisimon/monitorias/databuilder/users/: InfoUserPerfilesTestDataBuilder.java
store-stock/src/test/java/com/unisimon/monitorias/users/domain/: InfoUserPerfilesTest.java
(+230 files in other folders)
