plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'jacoco'
}

group 'com.pragma.personas'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    //springfox
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compileOnly "io.springfox:springfox-swagger-ui:3.0.0"

    //:spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.1'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    runtimeOnly 'com.h2database:h2:2.1.214'

    //feingClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //
    implementation project(':common')

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    //test
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
    }
}

test {
    useJUnitPlatform()
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '7.8.1'
    configFile file("./checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}