plugins {
    id 'application'
}

group 'org.pragma.personas.common'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //mapstruct
    compileOnly "org.mapstruct:mapstruct:1.5.2.Final"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    //springboot
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '7.8.1'
    configFile file("./checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}